# libcurl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcurl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/vagrant/edge/3rdParty/prismcurl/3rdParty/OpenSSL/install/isd/lib -L/opt/gcc-linaro-arm-linux-gnueabihf/lib -L/opt/gcc-linaro-arm-linux-gnueabihf/arm-linux-gnueabihf/lib -lssl -lcrypto -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcurl.
current=7
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vagrant/curlll/prismcurl/src/build/lib'
