#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at http://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/home/dlow/edge/3rdParty/prismcurl/install/linux
exec_prefix=${prefix}
libdir=/home/dlow/edge/3rdParty/prismcurl/install/linux/lib
includedir=${prefix}/include
supported_protocols="HTTP HTTPS"
supported_features="SSL IPv6 libz AsynchDNS NTLM"

Name: libcurl
URL: http://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.38.1-DEV
Libs: -L${libdir} -lcurl
Libs.private:  -lc -ldl -l/usr/lib/i386-linux-gnu/libssl.so -l/usr/lib/i386-linux-gnu/libcrypto.so -l/usr/lib/i386-linux-gnu/libz.so
Cflags: -I${includedir} 
