#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2012, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=/home/prism/prismcurl/install/linux64
exec_prefix=${prefix}
libdir=/home/prism/prismcurl/install/linux64/lib
includedir=${prefix}/include
supported_protocols="HTTP HTTPS"
supported_features="OpenSSL IPv6 unix-sockets libz NTLM"

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.48.0-DEV
Libs: -L${libdir} -lcurl
Libs.private:  -lc -ldl -l/home/prism/prismcurl/3rdParty/OpenSSL/install/linux64/lib/libssl.a -l/home/prism/prismcurl/3rdParty/OpenSSL/install/linux64/lib/libcrypto.a -l/usr/lib/x86_64-linux-gnu/libz.so
Cflags: -I${includedir} 
